version: '3'
services:
  mysql:
    image: mysql:8.0  # MySQL 8.0 버전 사용
    ports:
      - "3307:3306"  # 호스트의 3307 포트를 컨테이너의 3306 포트에 매핑
    environment:
      - MYSQL_ROOT_PASSWORD=root  # root 계정 비밀번호
      - MYSQL_USER=application  # 새 사용자 생성
      - MYSQL_PASSWORD=application  # 새 사용자 비밀번호
      - MYSQL_DATABASE=SpringDataBase  # 기본 데이터베이스 생성
    volumes:
      - ./data/mysql/:/var/lib/mysql  # 로컬 폴더에 데이터 저장

networks:
  default:
    driver: bridge  # 기본 네트워크 설정